{
  "name": "wrdlslvr",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "dev": "bun run --hot src/server.ts",
    "test": "bun test",
    "wrangler-dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
